{
  "name": "universal-media-tracker",
  "version": "1.0.0",
  "description": "Production-ready media tracker for TV shows, movies, and audiobooks with German VOD focus",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build:server && npm run build:web",
    "build:server": "cd server && npm run build",
    "build:web": "cd web && npm run build",
    "start": "npm run start --workspace=server",
    "dev": "npm run dev --workspace=server",
    "start:production": "NODE_ENV=production node server/dist/index.js",
    "dev:concurrent": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "docker:build": "docker build -f Dockerfile.optimized -t media-tracker .",
    "docker:run": "docker run -p 3000:3000 -v ./data:/app/data --env-file .env.optimized media-tracker",
    "pm2:start": "pm2 start ecosystem.config.optimized.js --env production",
    "pm2:dev": "pm2 start ecosystem.config.optimized.js --env development",
    "pm2:stop": "pm2 stop ecosystem.config.optimized.js",
    "pm2:restart": "pm2 restart ecosystem.config.optimized.js",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs",
    "test": "npm run test --workspace=server",
    "setup:local": "npm run install:all && npm run build",
    "start:local": "npm run setup:local && npm run start:production"
  },
  "keywords": [
    "media-tracker",
    "tmdb",
    "audible",
    "notion",
    "docker",
    "unraid"
  ],
  "author": "Kilo Code",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}